# ### ### ### ### ### ### ### ### ### ###
# Node
# ### ### ### ### ### ### ### ### ### ###

# Versão recomendada >= 16
NODE_VERSION=16

# ### ### ### ### ### ### ### ### ### ###
# Aplicação
# ### ### ### ### ### ### ### ### ### ###

# Pasta onde encontra-se a aplicação
APP_DIR=./app

# ### ### ### ### ### ### ### ### ### ###
# Servidor
# ### ### ### ### ### ### ### ### ### ###

# Nginx
VIRTUAL_HOST= homologacao.avaliacao.online.maceio.al.gov.br
VIRTUAL_PORT=80
#homologacao.avaliacao.online.maceio.al.gov.br
#avaliacao.local
# Certificação SSL
LETSENCRYPT_EMAIL=email@exemplo.com